# Version number used for plugins, only 3 numbers (e.g. 3.1.3)
jmeVersion = 3.0.10
# Version used for application and settings folder, no spaces!
jmeMainVersion = 3.1
# Version addition -pre-alpha-svn, -Stable, -Beta
jmeVersionSuffix = -pre-alpha-svn

# Path to android NDK for building native libraries
#ndkPath=/Users/normenhansen/Documents/Code-Import/android-ndk-r7
ndkPath = D:/android/android-ndk-r8e
