/**
 * This is the global settings file used by all subprojects.
 **/
rootProject.name = 'Jme3Bullet'

// library for physics simulation using native Bullet
include 'jme3-bullet' //java
include 'jme3-bullet-native' //cpp
include 'jme3-bullet-native-android' //cpp

// library for physics simulation using a version of JBullet
include 'jme3-jbullet'

// example applications
include 'jme3-examples'
