if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../jme3-bullet/src/common/java'
        }
    }
}

dependencies {
    compile 'java3d:vecmath:1.3.1'
    compile 'jbullet:jbullet'
    compile 'stack-alloc:stack-alloc'
    compile 'org.jmonkeyengine:jme3-core:3.3.2-stable'
    compile 'org.jmonkeyengine:jme3-terrain:3.3.2-stable'
}
