apply plugin: 'java'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

String classBuildDir = "${buildDir}" + File.separator + 'classes'
def nativeIncludes = new File(project(":jme3-bullet-native").projectDir, "src/native/cpp")

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/common/java'
        }
    }
}

dependencies {
    compile 'org.jmonkeyengine:jme3-core:3.3.2-stable'
    compile 'org.jmonkeyengine:jme3-terrain:3.3.2-stable'
}

compileJava {
    // The Android-Native Project requires the jni headers to be generated, so we do that here
    options.compilerArgs += ["-h", nativeIncludes]
}
